@import "~@angular/material/prebuilt-themes/indigo-pink.css";
/* You can add global styles to this file, and also import other style files */
app-root{
  text-align: right;
  direction: rtl;
  width: 100%;
  height: 100%;
}
