mat-slider {
  width: 300px;
}

.newGroup {
  .header {
    text-decoration: underline;
    font-weight: bold;
  }

  .groupNameContainer {
    display: inline-flex;

    .groupNameInput {
      margin-right: 10px;
      border-top-width: 0px;
      border-right-width: 0px;
      border-left-width: 0px;
    }
  }

  .kosherContainer {
    display: inline-flex;

    .kosherCheckBox {
      margin-right: 10px;
    }
  }

  .sliderContainer {
    width: 100%;
    
    .sliderHeader {
      width: 25%;
    }

    .sliderLine {
      margin-right: 24%;
      width: 50%;
      height: 10px;
    }
  }

  .fieldsContainer {
    flex-direction: column;
    display: flex; 
  }

  .locationContainer {
    display: inline-flex;

    .location {
      margin-right: 10px;
    }
  }

  .expirationDateContainer {
    display: inline-flex;
    align-items: baseline;

    .expirationDate {
      margin-right: 10px;
    }
  }

  .confirmButton {
    float: left;
    margin-left: 10%;
    background-color: rgb(16, 108, 200);
    border-radius: 5px;
    height: 30px;
    width: 75px;
    border: none;
  }
}