.login-container {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
  background-color: white;
  margin-top: 20%;
  border-radius: 5px;
  padding: 60px;
  position: fixed;
  margin-right: 26%;
  opacity: 0.8;

  .login-button {
    background-color: rgb(16, 108, 200);
    width: 40%;
    align-self: flex-end;
  }
}

.login-container > * {
  width: 100%;
}
