.user {
    background-color: #b08d8de3;
    border-radius: 5px;
    margin: 2px;
    width: 90%;
    padding: 10px;
}
.confirmButton {
  background-color: #106cc8;
  width: 25%;
  align-self: flex-end;
  float: left;
  opacity: 0.8;
}
